# dued

./: .dockerignore  .env.production.example  .gitignore  CASH_MANAGEMENT_IMPLEMENTATION.md  CLAUDE.md  DEPLOY.md  MAPPING.md  README.md  SETUP-CICD.md  SETUP_COMPLETE.md  docker-compose.yml  menus.csv  package-lock.json  package.json  setup-dev-environment.js
backend/: .dockerignore  .env.example  .gitignore  CASH_MANAGEMENT_SETUP.md  CLAUDE.md  Dockerfile  DueD.sln  PIANO_AGGIORNAMENTO_CLIENT.md  PIANO_REFACTORING_CHIUSURE_MENSILI.md  PIANO_RINOMINAZIONE.md  Program.cs  SECURITY.md  SECURITY_FIXES_APPLIED.md  appsettings.Production.json  appsettings.json  duedgusto.csproj  duedgusto.http  duedgusto.sln  hermes.sql  listino_products.csv  specifiche-progetto.xlsx
backend.Tests/: backend.Tests.csproj
backend.Tests/Controllers/: AuthControllerTests.cs
backend.Tests/Helpers/: TestDbContextFactory.cs
backend.Tests/Middleware/: AuthRateLimitMiddlewareTests.cs
backend.Tests/Services/: PasswordServiceTests.cs
backend.Tests/Services/Jwt/: JwtHelperTests.cs
backend/.claude/: settings.local.json
backend/.claude/agents/: dotnet-backend-engineer.md
backend/Common/: IvaBreakdownCalculator.cs  IvaBreakdownCreditoCalculator.cs  IvaCalculator.cs
backend/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/DataAccess/: AppDbContext.cs  ApplicationDbContext.cs  RepositoryBase.cs  RepositoryWrapper.cs
backend/DataAccess/GraphQL/: AppSchema.cs  RootMutations.cs  RootQueries.cs
backend/DataAccess/Repositories/: UserRepository.cs
backend/DuedGusto.Tests/: DuedGusto.Tests.csproj  GlobalUsings.cs
backend/DuedGusto.Tests/Helpers/: JwtTestHelper.cs  MockHttpContextFactory.cs  TestDbContextFactory.cs
backend/GraphQL/: DueDQueries.cs  DueDSchema.cs  GraphQLConnection.cs  GraphQLMutations.cs  GraphQLQueries.cs  GraphQLSchema.cs  HermesMiddleware.cs  HermesMutations.cs
backend/GraphQL/Account/: AccountQuieriesGroup.cs  UserInputType.cs  UserType.cs
backend/GraphQL/Authentication/: AuthMutations.cs  AuthQueries.cs  GraphQLUserContext.cs  MenuType.cs  RoleInputType.cs  RoleType.cs  RuoloInputType.cs  TokenResponse.cs  TokenResponseType.cs  UserInputType.cs  UserType.cs  UtenteInputType.cs  UtenteType.cs
backend/GraphQL/CashManagement/: CashCountInputType.cs  CashCountType.cs  CashDenominationType.cs  CashExpenseType.cs  CashIncomeType.cs  CashManagementMutations.cs  CashManagementQueries.cs  CashRegisterInputType.cs  CashRegisterType.cs
backend/GraphQL/ChiusureMensili/: ChiusureMensiliMutations.cs  ChiusureMensiliQueries.cs  MonthlyClosuresMutations.cs  MonthlyClosuresQueries.cs
backend/Helpers/: ArgumentsConnection.cs  EFHelper.cs  EntityFrameworkHelper.cs  Globals.cs  PasswordHasher.cs  UtilityHelper.cs
backend/Maintenance/: BackfillTotaleVendite.cs
backend/Middleware/: AuthRateLimitMiddleware.cs  CsrfProtectionMiddleware.cs
backend/Migrations/: 20250319113420_InitialCreate.Designer.cs  20250319113420_InitialCreate.cs  20250319155028_InitialCreate.Designer.cs  20250319155028_InitialCreate.cs  20250330152855_AddUserMenuAndRoleMenu.Designer.cs  20250330152855_AddUserMenuAndRoleMenu.cs  20250401081938_UpdateCascadeDelete.Designer.cs  20250401081938_UpdateCascadeDelete.cs  20251115143409_AddCashManagementTables.Designer.cs  20251115143409_AddCashManagementTables.cs  20251118100000_AddProductAndSalesTables.Designer.cs  20251118100000_AddProductAndSalesTables.cs  20251120142354_AddRefreshTokenExpiration.Designer.cs  20251120142354_AddRefreshTokenExpiration.cs  20251129181835_AddBusinessSettings.Designer.cs  20251129181835_AddBusinessSettings.cs  20260105074632_AddPositionToMenus.Designer.cs  20260105074632_AddPositionToMenus.cs  20260105164126_AddCashPaymentFields.Designer.cs  20260105164126_AddCashPaymentFields.cs  20260106075431_ReplacePaymentFieldsWithInvoice.Designer.cs  20260106075431_ReplacePaymentFieldsWithInvoice.cs  20260109080406_AddCashIncomesAndExpenses.Designer.cs  20260109080406_AddCashIncomesAndExpenses.cs  20260112202932_AddUniqueDateIndexToCashRegisters.Designer.cs  20260112202932_AddUniqueDateIndexToCashRegisters.cs  20260117092621_AddSupplierAndMonthlyClosureTables.Designer.cs  20260117092621_AddSupplierAndMonthlyClosureTables.cs  20260119111722_RenameUserAndRoleToItalian.Designer.cs  20260119111722_RenameUserAndRoleToItalian.cs  20260122183031_RenameRoleMenuAndMenuColumns.Designer.cs  20260122183031_RenameRoleMenuAndMenuColumns.cs  20260122203438_RenameCashManagementToItalian.Designer.cs  20260122203438_RenameCashManagementToItalian.cs  20260125101254_InitialCreate.Designer.cs  20260125101254_InitialCreate.cs  20260125102934_AddTables.Designer.cs  20260125102934_AddTables.cs  20260203093309_RifacimentoChiusureMensiliOpzioneA.Designer.cs  20260203093309_RifacimentoChiusureMensiliOpzioneA.cs  (+42 more)
backend/Models/: BusinessSettings.cs  CashCount.cs  CashDenomination.cs  CashExpense.cs  CashIncome.cs  CashRegister.cs  CategoriaSpesa.cs  ChiusuraMensile.cs  ConteggioMoneta.cs  DenominazioneMoneta.cs  DocumentoTrasporto.cs  FatturaAcquisto.cs  Fornitore.cs  GiornoEscluso.cs  GiornoNonLavorativo.cs  IncassoCassa.cs  Menu.cs  PagamentoFornitore.cs  PagamentoMensileFornitori.cs  PeriodoProgrammazione.cs  Prodotto.cs  Product.cs  RegistroCassa.cs  RegistroCassaIva.cs  RegistroCassaMensile.cs  Role.cs  Ruolo.cs  Sale.cs  SpesaCassa.cs  SpesaMensile.cs  SpesaMensileLibera.cs  User.cs  Utente.cs  Vendita.cs  tmpclaude-d52e-cwd
backend/Properties/: launchSettings.json
backend/Repositories/: GenericRepository.cs  IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
backend/SeedData/: SeedBusinessSettings.cs  SeedCashDenominations.cs  SeedData.cs  SeedMenus.cs  SeedProducts.cs  SeedSuperadmin.cs  SeedTestUser.cs
backend/Services/: AuthenticationService.cs  DbService.cs
(+951 files in other folders)
