export default {
  // Set Filter
  selectAll: 'Seleziona tutto',
  selectAllSearchResults: 'Select All Search Results',
  searchOoo: 'Cerca...',
  blanks: 'Vuoto',
  noMatches: 'Nessun risultato.',

  // Number Filter & Text Filter
  filterOoo: 'Filter...',
  equals: 'Uguale',
  notEqual: 'Non uguale',

  // Number Filter
  lessThan: 'Minore di',
  greaterThan: 'Maggior di',
  lessThanOrEqual: 'Minore o uguale di',
  greaterThanOrEqual: 'Maggiore o uguale di',
  inRange: "Nell'intervallo",
  inRangeStart: 'A',
  inRangeEnd: 'Da',

  // Text Filter
  contains: 'Contiene',
  notContains: 'Non contiene',
  startsWith: 'Inizia con',
  endsWith: 'Finisce con',

  // Date Filter
  dateFormatOoo: 'Yyyy-mm-dd',

  // Filter Conditions
  andCondition: 'AND',
  orCondition: 'OR',

  // Filter Buttons
  applyFilter: 'Applica',
  resetFilter: 'Reimposta',
  clearFilter: 'Azzera',
  cancelFilter: 'Annulla',

  // Side Bar
  columns: 'Colonne',
  filters: 'Filtri',

  // columns tool panel
  pivotMode: 'Pivot Mode',
  groups: 'Row Groups',
  rowGroupColumnsEmptyMessage: 'Trascina qui per raggruppare per quella colonna',
  values: 'Valori',
  valueColumnsEmptyMessage: 'Trascina qui per aggregare',
  pivots: 'Etichette colonne',
  pivotColumnsEmptyMessage: 'Trascina qui per impostare le etichette colonne',

  // Header of the Default Group Column
  group: 'Gruppo',

  // Other
  loadingOoo: 'Caricamento in corso...',
  noRowsToShow: 'Nessun dato da visualizzare',
  enabled: 'Abilitato',

  // Menu
  pinColumn: 'Blocca colonna',
  pinLeft: 'Blocca a sinistra',
  pinRight: 'Blocca a destra',
  noPin: 'Non bloccare',
  valueAggregation: 'Value Aggregation',
  autosizeThiscolumn: 'Auto dimensiona questa colonna',
  autosizeAllColumns: 'Auto dimensiona tutte le colonne',
  groupBy: 'Raggruppa per',
  ungroupBy: 'Un-Group by',
  resetColumns: 'Reimposta colonne',
  expandAll: 'Espandi tutto',
  collapseAll: 'Chiudi tutto',
  copy: 'Copia',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: 'Copia con intestazioni colonne',
  paste: 'Incolla',
  ctrlV: 'Ctrl+V',
  export: 'Esporta',
  csvExport: 'CSV Export',
  excelExport: 'Excel Export (.xlsx)',
  excelXmlExport: 'Excel Export (.xml)',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'Sum',
  min: 'Min',
  max: 'Max',
  none: 'None',
  count: 'Count',
  avg: 'Average',
  filteredRows: 'Filtered',
  selectedRows: 'Selected',
  totalRows: 'Total Rows',
  totalAndFilteredRows: 'Rows',
  page: 'Page',
  more: 'More',
  to: 'To',
  of: 'Of',
  next: 'Next',
  last: 'Last',
  first: 'First',
  previous: 'Previous',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',

  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: 'Pie',
  pie: 'Pie',
  doughnut: 'Doughnut',

  line: 'Line',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  histogramChart: 'Histogram',

  // Charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: 'Settings',
  data: 'Data',
  format: 'Format',
  categories: 'Categories',
  defaultCategory: '(None)',
  series: 'Series',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  navigator: 'Navigator',
  color: 'Color',
  thickness: 'Thickness',
  xType: 'X Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  xRotation: 'X Rotation',
  yRotation: 'Y Rotation',
  ticks: 'Ticks',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chart: 'Chart',
  title: 'Title',
  titlePlaceholder: 'Chart title - double click to edit',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  size: 'Size',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
};
